# BluetoothLE

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  dependencies.gradle
app/: build.gradle  lint.xml
app/src/: $i
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fumfy/examples/bluetoothle/: BleApplication.java
app/src/main/java/net/fumfy/examples/bluetoothle/commons/: BaseActivity.java  BaseActivityInterface.java  BaseApplication.java
app/src/main/java/net/fumfy/examples/bluetoothle/commons/presenter/: BaseMvpPresenter.java  MvpPresenter.java
app/src/main/java/net/fumfy/examples/bluetoothle/commons/timber/: ReleaseTree.java
app/src/main/java/net/fumfy/examples/bluetoothle/commons/view/: BaseFragment.java  BaseMvpFragment.java  MvpView.java
app/src/main/java/net/fumfy/examples/bluetoothle/di/: ActivityBindingsModule.java  AppComponent.java  AppModule.java
app/src/main/java/net/fumfy/examples/bluetoothle/di/commons/: BaseActivityModule.java
app/src/main/java/net/fumfy/examples/bluetoothle/di/detail/: BleScanDetailActivityModule.java  BleScanDetailActivitySubComponent.java
app/src/main/java/net/fumfy/examples/bluetoothle/di/detail/fragment/presenter/: BleScanDetailPresenterModule.java
app/src/main/java/net/fumfy/examples/bluetoothle/di/detail/fragment/view/: BleScanDetailFragmentModule.java
app/src/main/java/net/fumfy/examples/bluetoothle/di/main/: BleScanMainActivityModule.java  BleScanMainActivitySubcomponent.java
app/src/main/java/net/fumfy/examples/bluetoothle/di/scan/fragment/presenter/: BleScanPresenterModule.java
app/src/main/java/net/fumfy/examples/bluetoothle/di/scan/fragment/view/: BleScanListFragmentModule.java
app/src/main/java/net/fumfy/examples/bluetoothle/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/net/fumfy/examples/bluetoothle/domain/data/: BluetoothClassStrings.java  Constants.java
app/src/main/java/net/fumfy/examples/bluetoothle/domain/interactor/: GetBleDevicesInteractor.java
app/src/main/java/net/fumfy/examples/bluetoothle/domain/prefs/: SharedPrefsStorage.java  SharedPrefsWrapper.java
app/src/main/java/net/fumfy/examples/bluetoothle/domain/thread/: InteractorThread.java
app/src/main/java/net/fumfy/examples/bluetoothle/model/: BleEntry.java  BleModel.java
app/src/main/java/net/fumfy/examples/bluetoothle/navigation/: Navigator.java
app/src/main/java/net/fumfy/examples/bluetoothle/ui/detail/: BleScanDetailActivity.java  BleScanDetailActivityInterface.java
app/src/main/java/net/fumfy/examples/bluetoothle/ui/detail/fragment/presenter/: BleScanDetailPresenter.java  BleScanDetailPresenterImpl.java
app/src/main/java/net/fumfy/examples/bluetoothle/ui/detail/fragment/view/: BleScanDetailFragment.java  BleScanDetailView.java
app/src/main/java/net/fumfy/examples/bluetoothle/ui/main/: BleScanActivity.java  BleScanMainActivity.java
app/src/main/java/net/fumfy/examples/bluetoothle/ui/scan/adapter/: BleEntryAdapter.java
app/src/main/java/net/fumfy/examples/bluetoothle/ui/scan/fragment/presenter/: BleScanPresenter.java  BleScanPresenterImpl.java
app/src/main/java/net/fumfy/examples/bluetoothle/ui/scan/fragment/view/: BleScanListFragment.java  BleScanView.java
app/src/main/java/net/fumfy/examples/bluetoothle/ui/scan/utils/: PresenterHelper.java
app/src/main/res/drawable/: background_ble_device.xml
app/src/main/res/layout/: activity_ble.xml  activity_ble_scan_detail.xml  ble_device.xml  fragment_ble_device_detail.xml  fragment_ble_list.xml
app/src/main/res/layout-v21/: ble_device.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
